# rapid

./: .gitignore  .ruby-gemset  .travis.yml  Gemfile  README.md  build.gradle  settings.gradle
config/: deploy.rb
config/deploy/: production.rb  test.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaojiuwo/: Application.java  ApplicationConfigurerAdapter.java  BaseModel.java
src/main/java/com/xiaojiuwo/config/: DataBaseConfiguration.java  DruidConfiguration.java  H2WebConfiguration.java  JpaConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/xiaojiuwo/constants/: Constant.java
src/main/java/com/xiaojiuwo/controller/: AreasController.java  HomeController.java  StationsController.java
src/main/java/com/xiaojiuwo/controllers/: AreasController.java  HomeController.java  PostsController.java  StationsController.java
src/main/java/com/xiaojiuwo/dao/: GeneralRepository.java  MyBatisGeneralDao.java  MyBatisGeneralMySqlDao.java  UserRepository.java
src/main/java/com/xiaojiuwo/exception/: BaseException.java  Exceptions.java
src/main/java/com/xiaojiuwo/models/: Area.java  AreaResult.java  BaseModel.java  City.java  Commission.java  Point.java  Post.java  Province.java  Station.java  User.java
src/main/java/com/xiaojiuwo/repositories/: MyBatisGeneralRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/xiaojiuwo/services/: AreasService.java  BaseService.java  CommissionsService.java  PointsService.java  PostsService.java  StationsService.java  UsersService.java
src/main/java/com/xiaojiuwo/support/: ExampleSupport.java
src/main/java/com/xiaojiuwo/support/enums/: EnumConverter.java  MatchStatus.java  VerifyOperatorType.java  VerifyStatus.java
src/main/java/com/xiaojiuwo/support/page/: BaseInterceptor.java  Dialect.java  OracleDialect.java  Page.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/xiaojiuwo/utils/: CookieUtils.java  DateUtils.java  Encode.java  Factorial.java  Reflections.java
src/main/resources/: application.yml  application.yml.example  bootstrap.yml  logback.xml
src/main/resources/config/: applicationContext.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: areas_mapper.xml  commissions_mapper.xml  points_mapper.xml  stations_mapper.xml  users_mapper.xml
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/posts/: index.html  new.html
src/test/java/com/xiaojiuwo/: All.java
src/test/java/com/xiaojiuwo/integrations/: AreasControllerIntegration.java  StationsControllerIntegration.java
src/test/java/com/xiaojiuwo/services/: AreasServiceTest.java  StationsServiceTest.java  UsersServiceTest.java
src/test/resources/: application.yml
